# kotlin-vulkan

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
anvil-app/: build.gradle.kts
anvil-app/src/main/kotlin/dev/cryptospace/anvil/app/: Main.kt
anvil-core/: build.gradle.kts
anvil-core/src/main/java/dev/cryptospace/anvil/core/: AppConfig.kt  BitmaskEnum.kt  Buffers.kt  DeltaTime.kt  Engine.kt  Logging.kt  MainLoop.kt  ModelManager.kt  RenderingApi.kt  RenderingSystem.kt  Stacks.kt  Window.kt  WindowSystem.kt
anvil-core/src/main/java/dev/cryptospace/anvil/core/image/: FailedToLoadImageException.kt  Image.kt  ImageManager.kt  Texture.kt
anvil-core/src/main/java/dev/cryptospace/anvil/core/input/: Input.kt  Key.kt
anvil-core/src/main/java/dev/cryptospace/anvil/core/math/: AttributeDescription.kt  AttributeFormat.kt  Mat4.kt  NativeBuffer.kt  NativeType.kt  NativeTypeLayout.kt  TexturedVertex2.kt  TexturedVertex3.kt  Vec2.kt  Vec3.kt  Vec4.kt  Vertex.kt  (+2 more)
anvil-examples/: build.gradle.kts
anvil-examples/src/main/kotlin/dev/cryptospace/anvil/app/: ColoredQuad2D.kt  DepthBuffering.kt  ExampleUtils.kt  Models.kt  RotatingQuad3D.kt  RotatingTexturedQuad3D.kt  TexturedQuad.kt  Triangle2D.kt
anvil-glfw/: build.gradle.kts
anvil-glfw/src/main/java/dev/cryptospace/anvil/glfw/: GlfwInitProcess.kt  GlfwWindow.kt  GlfwWindowFactory.kt  GlfwWindowSystem.kt
anvil-opengl/: build.gradle.kts
anvil-opengl/src/main/kotlin/dev/cryptospace/anvil/opengl/: OpenGLRenderingSystem.kt
anvil-vulkan/: build.gradle.kts
anvil-vulkan/src/main/java/dev/cryptospace/anvil/vulkan/: BufferExtensions.kt  EngineExtensions.kt  Fence.kt  GlfwExtensions.kt  VkInstanceFactory.kt  Vulkan.kt  VulkanContext.kt  VulkanEngine.kt  VulkanExtensions.kt  VulkanImage.kt  VulkanMesh.kt  VulkanQueueFamilies.kt  VulkanRenderingContext.kt  VulkanRenderingSystem.kt  VulkanSurface.kt  VulkanTexture.kt
anvil-vulkan/src/main/resources/shaders/: shader.frag  shader.vert  shader2D.vert
anvil-vulkan/src/test/kotlin/dev/cryptospace/anvil/vulkan/: VulkanExtensionsTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: GradleExtensions.kt  anvil-convention.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: anvil-convention.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/cryptospace/vulkan/: AppConfig.kt  Logging.kt  Main.kt  Vulkan.kt  Window.kt  WindowFactory.kt
src/main/kotlin/dev/cryptospace/vulkan/core/: VkInstanceFactory.kt  Vulkan.kt  VulkanQueueFamilies.kt  VulkanValidationLayerLogger.kt  VulkanValidationLayers.kt
src/main/kotlin/dev/cryptospace/vulkan/core/device/: LogicalDevice.kt  PhysicalDevice.kt  VulkanPhysicalDeviceSelector.kt
src/main/kotlin/dev/cryptospace/vulkan/utils/: Buffers.kt  Logging.kt  Stacks.kt
src/main/resources/: logback.xml
(+139 files in other folders)
